<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>


    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
    <h1><b>SURF BROWSER</b></h1>
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>

    <script>
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=3448439&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " C";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

    </script>


</body>
</html>
